:root {
    --color-primary: #7b7b7b;
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-grey:#D3D3D3;
  }
  

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

/* Containers */
  .page-contianer{
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: repeat(auto-fit (3fr));
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas:
     "header"
     "nav"
     "body"
     "footer"
  }

  .logoContainer{
    grid-area: header;
    margin-bottom: .5%;
  }

  a{
    text-decoration: var(--color-primary);
  }

  header{
    padding: 0%;
    height: 121px;
  }
  
  body{
    position: relative;
    grid-area: body;
    font-family:'Quattrocento Sans'sans-serif;
  }
 
  h2{
    padding-top: 7%;
    text-align: center;
    font-size: 250%
  }

  b{
    font-size: 150%;
  }
  
  p{
    padding-top: 3%;
    padding-left: 25%;
    padding-right: 25%;
    text-align: left;
    font-size: larger;
    border:none;
  }


/* links */

.MyLinks p{
  padding-top: 8%;
  padding-bottom: 5%;
  text-align:center;
}

.linksIcon{
  height: 150px;
  width: 150px;
}

/*about me*/

.AboutMe {
  overflow: hidden;
    --gap: 8px;
    --num-cols:2;
    --row-height:1000px;
    grid-area: body;
    box-sizing: border-box;
    margin: 3.9% 10% 0% 10%;
    padding: var(--gap);
    padding-top: 25px;
    display: grid;
}

.AboutMe b{
  font-size: 200%;
  margin-bottom: 5%;
}

.AboutMe p{
  padding-top:28%;
  font-size: 135%;
  margin-bottom: 5%;
}

.AboutMe > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 600px;
  max-height: 600px;
}

.AboutMe h3 {
  margin-top: 0;
}

@media screen and (min-width:913px){
  .AboutMe{
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap:var(--gap);
    
  }

  .AboutMe img{
    margin-right: 14px;

}
}

@media screen and (min-width:2070px){
  
  .AboutMe > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 900px;
    max-height: 900px;
  }
  
}



/* Gallery*/

  .image-grid{
    --gap: 16px;
    --num-cols:4;
    --row-height:400px;
    grid-area: body;
    box-sizing: border-box;
    margin: 3.9% 10% 2% 10%;
    padding: var(--gap);
    padding-top: 25px;
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap:var(--gap)
  }

  .image-grid > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .image-grid-cols-2{
    grid-column: span 2;
  }

  .image-grid-row-2{
    grid-row: span 2;
  }



/* Logo Header*/

 .Logo{
    width: 600px;
    height: 121%;
    padding: 0%;
    padding: 0%;
    margin: auto;
    display: grid;
    grid-area: header;
    
}

picture{
  padding-bottom: 5%;
  margin-bottom: 100%;
}


/* Nav Bar (in header) */
.menu-bar {
    background-color:var(--color-white);
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1%;
    margin: 0%;
    position: relative;
  }
  
  .menu-bar ul {
    list-style: none;
    display: flex;
    align-items: center;
    list-style-type: none;             
    max-height: 0em;                     
    transition: max-height 0.5s;   
  }
  
  .menu-bar ul li {
    padding: 10px 20px;
    position: relative;
  }
  
  .menu-bar ul li a {
    font-size: 20px;
    color: var(--color-black);
    text-decoration: none;
  
    transition: all 0.3s;
  }
  
  .menu-bar ul li a:hover {
    color: var(--color-primary);
  }
  
  
  .menu-bar ul li{
    text-align: center;
    padding-top: 15%;
  }



/*Footer*/
footer{
  background-color: var(--color-white); 
  text-align: center;
  display: grid;
  grid-area: footer;
  padding-top: 5%;
}
.footer-container{
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 5%;
}

.copyright{
  text-align: center;
  font-size: 14px;
  display: flex;
justify-content: space-between;
padding-top: 8px;
padding-right: 8px;
}
.twitterIcon{
  height: 30px;
  width: 28px;
}


/*Responsive Styles*/

@media screen and (max-width:1024px){
  .image-grid {
    --num-cols:2;
    --row-height: 200px;
    margin:0%;
    padding-top: 60px;
    overflow-x: hidden;
  }

}
@media screen and (max-width:1219px){

  h2{
  padding-top: 10%;
  text-align: center;
  font-size: 200%
}

} 

@media screen and (max-width:767px){
  .Logo{
    width: 120px;
    height: 120px;
    padding: 0%;
    align-items: center;
  }

  h2{
  padding-top: 20%;
  text-align: center;
  font-size: 225%
}

b{
  font-size: 120%;
}
P{
  padding-top: 6%;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 10%;
  text-align: left;
  font-size: larger;
}
} 